# 🔁 Redirección HTTP → HTTPS
#server {
#    listen 80;
#    server_name ngastana.42.fr;
#    return 301 https://$host$request_uri;
#}

# 🔐 Bloque principal HTTPS
server{
	listen 443 ssl; #listen in 443 port(HTTPS) and uses ssl to encrypt communication

	server_name ngastana.42.fr;
	root /var/www/html;

	#paths for private key and SSL certificates files
	ssl_certificate_key /etc/nginx/ssl/ngastana.key;
	ssl_certificate		/etc/nginx/ssl/ngastana.crt;

	ssl_protocols TLSv1.3; #only TLS v1.3 protocols should be used for secure communication.

	location = /nginx-status {
		return 200 "🟢 NGINX está vivo y funcionando.\n";
		add_header Content-Type text/plain;
	}

	location ~ \.php$ { #
		fastcgi_pass wordpress:9000; #Oye, este archivo PHP no lo sirvo yo, pásaselo a PHP-FPM que está corriendo en el contenedor WordPress en el puerto 9000.
		fastcgi_index index.php; #Nginx qué archivo usar por defecto si un directorio se solicita en la URL.
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #incluye un archivo de configuración de FastCGI estándar que viene con Nginx.
		include fastcgi_params; #PHP-FPM la ruta exacta del archivo PHP a ejecutar.
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}