# Base de datos
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=ngastana
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

# WordPress
WP_ADMIN_USER=ngastana
WP_ADMIN_PASSWORD=admin1234
WP_ADMIN_EMAIL=ngastana@student.42urduliz.com

# Dominio
DOMAIN_NAME=ngastana.42.fr
